# Enable mouse mode (tmux 2.1 and above) such as select window
set -g mouse on

#source status line theme for tmux:
source-file ~/.config/tmux/theme.conf

# able to refresh tmux config with "Ctrl-b" and then "r":
bind r source-file ~/.tmux.conf
