unbind C-b
set -g prefix C-A

bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# Shift + arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window
